<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ teto }} AQUI VAI O TITULO</title>
</head>
<body>

    {% for i in range(0, 3): %}
        <h1>QUALQUER COISA LEGAL</h1>
    {% endfor %}


    <h2> {{ teto }} </h2>

    <!-- FORMA PODRE -->
    <a href="/profile/roberto"> PERFIL DO ROBERTO </a> <br>
    <a href="/profile/maria"> PERFIL DA MARIA </a> <br>
    <a href="/profile/JUBSCLAYTHON"> PERFIL DO JUBSCLAYTHON </a> <br> <br> <br>

    <!-- VOCE ACERTOU -->
    <a href=" {{ url_for('profile', user_id='roberto') }} "> PERFIL DO ROBERTO </a> <br>
    <a href=" {{ url_for('profile', user_id='MARIA') }} "> PERFIL DA MARIA </a> <br>
    <a href=" {{ url_for('profile', user_id='JUBSCLAYTHON') }} "> PERFIL DO JUBSCLAYTHON </a><br>


</body>
</html>